{% extends 'base.html' %}

{% block title %}Detail View{% endblock %}

{% block content %}
<div class="entry" style="width: 100%;">
    <div class="content-wrapper">

        {% comment %} <p><strong>ID:</strong> {{ data.id }}</p> {% endcomment %}
        <p><strong>Title:</strong> {{ data.title }}</p>
        <p><strong>Description:</strong></p>

        <div class="description-card">
            <p class="description">{{ data.description|safe }}</p>
        </div>

        <div class="buttons">
            <a href="{% url 'update_view' data.id %}">
                <button type="button">Update</button>
            </a>
            <a href="{% url 'delete_view' data.id %}">
                <button type="button">Delete</button>
            </a>
        </div>
    
        {% if data.foto %}
            <p><strong>Image:</strong></p>

            <img width="800px" src="{{ data.foto.url }}" alt="{{ data.title }}">
        {% endif %}
    </div>
</div>
{% endblock %}
