{% extends 'base.html' %}

{% block title %}Create New Entry{% endblock %}

{% block content %}
<div class="form-entry">
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_title">Title:</label>
            {{ form.title }}
        </div>
        <div class="form-group">
            <label for="id_description">Description:</label>
            {{ form.description }}
        </div>
        <div class="form-group-button">
            <input type="submit" value="Submit" class="btn">
        </div>
    </form>
</div>
{% endblock %}
