{% extends 'base.html' %}

{% block title %}Detail View{% endblock %}

{% block content %}
<div class="entry">
    <div class="content-wrapper">
        <p><strong>ID:</strong> {{ data.id }}</p>
        <p><strong>Title:</strong> {{ data.title }}</p>
        <p class="description"><strong>Description:</strong> {{ data.description }}</p>
    </div>
    <div class="buttons">
        <a href="{% url 'update_view' data.id %}">
            <button type="button">Update</button>
        </a>
        <a href="{% url 'delete_view' data.id %}">
            <button type="button">Delete</button>
        </a>
    </div>
</div>
{% endblock %}
