{% extends 'base.html' %}

{% block title %}List of Entries{% endblock %}

{% block content %}
    {% for data in dataset %}
    <div class="entry">
        <div class="content-wrapper">
            <p><strong>ID:</strong> {{ data.id }}</p>
            <p><strong>Title:</strong> {{ data.title }}</p>
            <p class="description"><strong>Description:</strong> {{ data.description }}</p>
        </div>
        <div class="buttons">
            <a href="{% url 'detail_view' data.id %}">
                <button type="button">View Details</button>
            </a>
        </div>
    </div>
    {% endfor %}
{% endblock %}
