{% extends 'base.html' %}

{% block title %}List of Entries{% endblock %}

{% block content %}
    {% for data in dataset %}
    <div class="entry" style="width: 100%;">
        <div class="content-wrapper">
            <p><strong>ID:</strong> {{ data.id }}</p>
            <p><strong>Title:</strong> {{ data.title }}</p>
            <p><strong>Description:</strong></p>
            <div class="description-card">
                <p class="description">{{ data.description }}</p>
            </div>
        </div>
        <div class="buttons">
            <a href="{% url 'detail_view' data.id %}">
                <button type="button">View Details</button>
            </a>
        </div>
    </div>
    {% endfor %}
{% endblock %}
